PORT=8080
MONGO_URI='mongodb+srv://Abdulkareem:Miniclip18@cluster0.gh4p7.mongodb.net/orusDB'
JWT_SECRET=your_jwt_secret_key
AMADEUS_CLIENT_ID=jfDt7ioqNWkhGcyKgorOfWw4XOTT48XqG
AMADEUS_CLIENT_SECRET=9eL4DrrlADH1H0WP
# EMAIL_USER='abdulgajani79@gmail.com'
# EMAIL_PASS=ytah ggzo tjdt awvb